# items-spring

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/org/hik/items/: GlobalControllerExceptionHandler.java  ItemsApplication.java
src/main/java/org/hik/items/Item/: Item.java  ItemController.java  ItemErrorController.java  ItemRepository.java  ItemRestController.java  ItemService.java
src/main/java/org/hik/items/config/: SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: style.css
src/main/resources/templates/: add.html  error.html  index.html  item.html  itemForm.html  itemUpdateForm.html  result.html
src/main/resources/templates/item/: 404.html  add.html  delete.html  details.html  index.html  update.html
src/test/java/org/hik/items/: ItemsApplicationTests.java
src/test/java/org/hik/items/Item/: ItemControllerTest.java  ItemRepositoryTest.java  ItemServiceTest.java
